CNN
Corina Chen
Nada Hameed
Nicole Zhou
pd 06
---------------------
Your Bot Friend


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
* We came up with the idea of creating a chat bot that gives recommendations for all types of media.
* If we have further time, we'll also make the bot do other things such as playing word games (or attempt to give bad therapy.)
* We wrote brainstormed categories and (broad) genre classifications. 
* Shamelessly went around asking for recommendations as to broaden our list of recommended works.


2022-01-14
--------------------------------------------------------------
* With the data we were able to collect, we started to sort them into their genres
* We hath been met with complications, as certain works fit across multiple genres --> What to do?
* Considering different ways of sorting

2022-01-17
--------------------------------------------------------------
* Made a very basic frame for v0
* v0 runs, but does not print what we want yet
* Created new class, and worked on driver class Woo
==============================================================

2022-01-18
--------------------------------------------------------------
* Worked on the user interface & the bot being able to respond correctly
* At the moment, the user gets as far as the menu (if they asked to talk to bot)
* They are able to get to the game menu as well, but chats and recs are not yet functional. 
* QS: how can we scan the next line without doing it manually in Woo class/using booleans for everything?
* Created UML diagrams, schedule, & plan
==============================================================

2022-01-19
--------------------------------------------------------------
* Created Chat class, and we're figuring out to incorporate it
* Worked on fixing some of chatbot's messages (that shouldn't be popping up)
* Created recbot chat to start incorporating the recommendations. We only got up to including the language menu before ~Corina's computer decided to not work~. 
==============================================================
